Authentication="LDAP"

LDAP_HOST="ldaps://..."
LDAP_BASE_DN="cn=...,ou=...,dc=..."
LDAP_BIND_PW="..."
LDAP_SEARCH_DN="ou=...,dc=..."
LDAP_PORT=""
LDAP_FILTER="(|(sAMAccountName=username)(mail=username))"

SHIBBOLETH_LOGIN_PATH="Shibboleth.sso/Login?target="
SHIBBOLETH_LOGIN_PAGE="login.php"
SHIBBOLETH_LOGOUT_URL=""

MODEL_SELECTOR_ACTIVATION="true"

OPENAI_API_URL="https://api.openai.com/v1/chat/completions"
OPENAI_API_KEY="sk-..."

GWDG_API_URL="https://chat-ai.academiccloud.de/v1/chat/completions"
GWDG_API_KEY=""

IMPRINT_LOCATION="https://my-univiersity.com/imprint"
PRIVACY_LOCATION="https://my-univiersity.com/ai-privacy-policy"

TESTUSER="tester"
TESTPASSWORD="superlangespasswort123"

OIDC_IDP="https://xxx"
OIDC_CLIENT_ID="xxx"
OIDC_CLIENT_SECRET="xxx"
OIDC_LOGOUT_URI=""

FAVICON_URI=""

DEFAULT_LANGUAGE="de_DE"

CHATLOG_ENCRYPTION_SALT=""